{
  "name": "@api-gateway/shared",
  "private": true,
  "type": "module",
  "main": "./dist/types.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./types.js": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "scripts": {
    "build": "tsc"
  }
}
